	  MULT = 27;			YES
	  INHERITS = 7;		YES
	  POOL = 11;			YES
	  CASE = 14;			YES
	  LPAREN = 35;		YES
	  SEMI = 33;			YES
	  MINUS = 26;			YES
	  STR_CONST = 40;	MAYBE
	  RPAREN = 36;		YES
	  NOT = 21;				YES
	  TYPEID = 43;		YES
	  LT = 29;				YES
	  IN = 6;					YES
	  COMMA = 32;			YES
	  CLASS = 2;			YES
	  FI = 4;					YES
	  DIV = 25;				YES
	  LOOP = 10;			YES
	  PLUS = 24;			YES
	  ASSIGN = 20;		YES
	  IF = 5;					YES
	  DOT = 30;				YES
	  LE = 22;				YES
	  OF = 16;				YES
	  EOF = 0;				YES
	  INT_CONST = 41; YES
	  NEW = 18;				YES
	  error = 1;			PARTE3
	  ISVOID = 19;		YES
	  EQ = 28;				YES
	  ERROR = 23;			MAYBE
	  COLON = 34;			YES
	  NEG = 31;				YES
	  LBRACE = 38;		YES
	  ELSE = 3;				YES
	  DARROW = 17;		YES
	  WHILE = 13;			YES
	  ESAC = 15;			YES
	  LET = 8;				YES
	  RBRACE = 39;		YES
	  LET_STMT = 9;		YES
	  THEN = 12;			YES
	  BOOL_CONST = 42;YES
	  OBJECTID = 44;	YES
	  AT = 37;				YES
